#include <iostream>
using namespace std;

void solve() {
  int a, b, c;
  cin >> a >> b >> c;

  // Нужно по крайней мере по одной палатке каждому интроверту (a), интровертов поселим по 3.
  int s = a + b / 3;

  // Осталось расселить интровертов:
  b = b % 3;

  // Если остались интроверты, но на палатку не наберется 3-х человек, то -1.
  if (b > 0 && b + c < 3) {
    cout << -1 << endl;
  }
  else {
    // Нужно расселить оставшихся экстравертов (b) и всех универсалов (c). Экстраверты поместятся в
    // одной палатке (так как их осталось 0-2), с универсалами, а в остальных палатках поместятся
    // универсалы. Группируем всех по три, поделив (b + c) на 3 с округлением вверх.
    cout << s + (b + c + 2) / 3 << endl;
  }
}

int main() {
  int t;
  cin >> t;
  while (t--) {
    solve();
  }
}
